<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1502</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTextEdit" name="textedit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>651</width>
     <height>671</height>
    </rect>
   </property>
   <property name="undoRedoEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>3</width>
     <height>4</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Carlito</family>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>  Pattern Viewer Program</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>750</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>3</width>
     <height>4</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Carlito</family>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Keyword:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="keyword1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>750</y>
     <width>321</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="search_button1">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>750</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextbutton1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>790</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>750</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>3</width>
     <height>4</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Carlito</family>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Keyword:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="keyword2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>750</y>
     <width>321</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="search_button2">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>750</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextbutton2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>790</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>860</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Copyright ©UNITEST Corporation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fileSelect">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>770</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>File Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="filename">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>860</y>
     <width>1031</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>dfdsadasdasdasdasd</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>810</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabwidget">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>10</y>
     <width>771</width>
     <height>731</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>TOTAL</string>
    </attribute>
    <widget class="QTextEdit" name="textedit2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>681</height>
      </rect>
     </property>
     <property name="undoRedoEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>FILE HEADER</string>
    </attribute>
    <widget class="QTableWidget" name="tablewidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>681</height>
      </rect>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>COMMON HEADER</string>
    </attribute>
    <widget class="QTableWidget" name="tablewidget2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>681</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>COMMON BODY</string>
    </attribute>
    <widget class="QTableWidget" name="tablewidget3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>681</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>BLOCK1 HEADER</string>
    </attribute>
    <widget class="QTableWidget" name="tablewidget4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>681</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>BLOCK1 BODY</string>
    </attribute>
    <widget class="QTableWidget" name="tablewidget5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>681</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>760</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="radioButton1_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>File Header</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton1_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Common Header</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton1_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Common Body</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton1_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Block Header</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton1_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>106</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Block Body</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>760</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="radioButton2_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>File Header</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton2_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Common Header</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton2_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Common Body</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton2_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Block Header</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton2_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>106</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Block Body</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>830</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear2">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>830</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <zorder>textedit</zorder>
  <zorder>label</zorder>
  <zorder>label_1</zorder>
  <zorder>search_button1</zorder>
  <zorder>nextbutton1</zorder>
  <zorder>label_2</zorder>
  <zorder>search_button2</zorder>
  <zorder>nextbutton2</zorder>
  <zorder>label_3</zorder>
  <zorder>fileSelect</zorder>
  <zorder>filename</zorder>
  <zorder>close</zorder>
  <zorder>tabwidget</zorder>
  <zorder>groupBox2</zorder>
  <zorder>clear</zorder>
  <zorder>clear2</zorder>
  <zorder>groupBox</zorder>
  <zorder>keyword1</zorder>
  <zorder>keyword2</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
